obj/Prioridad.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj": {}
  },
  "projects": {
    "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj",
        "projectName": "Prioridad",
        "projectPath": "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj",
        "packagesPath": "C:\\Users\\Samy Javier\\.nuget\\packages\\",
        "outputPath": "C:\\Aplicada\\RegistroPrioridades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Samy Javier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameWorkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameWorkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameWorkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Prioridad.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj": {}
  },
  "projects": {
    "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj",
        "projectName": "Prioridad",
        "projectPath": "C:\\Aplicada\\RegistroPrioridades\\Prioridad.csproj",
        "packagesPath": "C:\\Users\\Samy Javier\\.nuget\\packages\\",
        "outputPath": "C:\\Aplicada\\RegistroPrioridades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Samy Javier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameWorkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameWorkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameWorkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Radzen.Blazor": {
              "target": "Package",
              "version": "[4.24.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Prioridad.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.1, )"
+            },
+            "Radzen.Blazor": {
+              "target": "Package",
+              "version": "[4.24.1, )"
             }
           },
           "imports": [
